<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            
            height: 98vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
            color > image > position > / size > repeat > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magnam iste numquam laudantium ducimus sint nobis
        exercitationem ad tenetur quas? Doloribus, nam. Nemo repellat blanditiis pariatur repellendus, aperiam beatae suscipit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore dolorum eum voluptas nostrum iure alias? Sed, rerum eaque
        accusantium cupiditate dolor enim, magnam molestiae laborum vitae odit amet, itaque qui. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Eligendi molestiae doloremque quaerat, modi reprehenderit ipsum mollitia hic dicta repudiandae rem fugiat
        perferendis in odit quas, laboriosam nihil libero dolorem corporis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magnam iste numquam laudantium ducimus sint nobis
        exercitationem ad tenetur quas? Doloribus, nam. Nemo repellat blanditiis pariatur repellendus, aperiam beatae suscipit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore dolorum eum voluptas nostrum iure alias? Sed, rerum eaque
        accusantium cupiditate dolor enim, magnam molestiae laborum vitae odit amet, itaque qui. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Eligendi molestiae doloremque quaerat, modi reprehenderit ipsum mollitia hic dicta repudiandae rem fugiat
        perferendis in odit quas, laboriosam nihil libero dolorem corporis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magnam iste numquam laudantium ducimus sint nobis
        exercitationem ad tenetur quas? Doloribus, nam. Nemo repellat blanditiis pariatur repellendus, aperiam beatae suscipit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore dolorum eum voluptas nostrum iure alias? Sed, rerum eaque
        accusantium cupiditate dolor enim, magnam molestiae laborum vitae odit amet, itaque qui. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Eligendi molestiae doloremque quaerat, modi reprehenderit ipsum mollitia hic dicta repudiandae rem fugiat
        perferendis in odit quas, laboriosam nihil libero dolorem corporis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magnam iste numquam laudantium ducimus sint nobis
        exercitationem ad tenetur quas? Doloribus, nam. Nemo repellat blanditiis pariatur repellendus, aperiam beatae suscipit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore dolorum eum voluptas nostrum iure alias? Sed, rerum eaque
        accusantium cupiditate dolor enim, magnam molestiae laborum vitae odit amet, itaque qui. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Eligendi molestiae doloremque quaerat, modi reprehenderit ipsum mollitia hic dicta repudiandae rem fugiat
        perferendis in odit quas, laboriosam nihil libero dolorem corporis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magnam iste numquam laudantium ducimus sint nobis
        exercitationem ad tenetur quas? Doloribus, nam. Nemo repellat blanditiis pariatur repellendus, aperiam beatae suscipit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore dolorum eum voluptas nostrum iure alias? Sed, rerum eaque
        accusantium cupiditate dolor enim, magnam molestiae laborum vitae odit amet, itaque qui. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Eligendi molestiae doloremque quaerat, modi reprehenderit ipsum mollitia hic dicta repudiandae rem fugiat
        perferendis in odit quas, laboriosam nihil libero dolorem corporis.</p>
    </main>
    
</body>
</html>