<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(139, 212, 139);
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 100px;
            border-radius: 10px 10px;
        }

        .especial{
            text-align: center;
        }

        nav{
            background-color: green;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.482);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.479);
        }

        article{
            background-color: rgb(1, 96, 1);
            padding: 5px;

        }

        article > aside{
            background-color: rgb(0, 46, 0);
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="especial">Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>

        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eius ea quisquam voluptas odio autem repudiandae 
                adipisci, officia qui nobis, sequi placeat accusantium beatae aut ipsa corrupti. Sequi, eaque numquam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>  

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>  
</body>
</html>