<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /*
            Medidas Absolutas
            cm, mm, in, *px*, pt, pc

            Medidas Relativas
            *em*, ex, rem, VW, Vh, %
            16px(tamanho natural letra) = 1em
            */
            font-size: 1em;
         
            /* lighter - normal - bold - bolder */
        
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae rem aspernatur beatae cum esse doloribus
    alias natus nemo illo porro minus iusto reiciendis dicta, harum fugit nam similique laborum odio. Lorem ipsum dolor
    sit amet consectetur adipisicing elit. Consectetur sapiente, esse dignissimos ullam commodi cumque voluptatem vel. Qui
    a tenetur, fuga veniam vel blanditiis, obcaecati soluta quam expedita harum cupiditate!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias ipsum, quo in repellendus veritatis esse ad,
    odit placeat enim nesciunt aperiam nemo reprehenderit quam maiores consequuntur eligendi praesentium atque corrupti.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, perferendis repellat nihil tenetur odit doloremque
    quis obcaecati error quaerat fugiat non impedit recusandae enim deleniti! Ex esse qui debitis unde?</p>
</body>
</html>